{
  "name": "pmc-transport-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sukikui/PMC-Transport.git"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "danfojs-node": "^1.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
